OPENAI_API_KEY=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
MAILGUN_API_KEY=efbde22da2753ae9330998e82f76c483-f39109fe-4e0f2fb7
GEMINI_API_KEY=AIzaSyAPIUljj2YeLbHAjGRJYhBEVhkFaDnuun8